#BlueJ class context
comment0.target=FinishLocation
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FinishLocation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ CheckCollision()
comment2.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ a\ Ladybug\r\n
comment3.params=
comment3.target=boolean\ isGameWon()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ transitionToGameWonWorld()
comment4.text=\r\n\ This\ will\ transition\ to\ tje\ GameWonWorld\ if\ you\ win\r\n
numComments=5
