#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Check\ whether\ we\ are\ colliding\ with\ an\ CannonBall\r\n
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ Move\ Around\r\n
numComments=4
